spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=4444
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.default-encoding=UTF-8
spring.mail.properties.stmp.ssl.trust=*
spring.mail.properties.stmp.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=timraketa@yahoo.com
spring.mail.password=dwhicicrzqqqgdbh
spring.mail.properties.mail.smtp.starttls.enable=true

frontendlink=http://localhost:3000/